﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Little Masters</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/flexslider.css" media="screen">
		<link rel="stylesheet" href="css/s-gallery.css" media="screen">
		<link rel="stylesheet" href="css/map.css">
        <link rel="stylesheet" href="css/main.css">

		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<!--[if IE 7]>
			<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
		<![endif]-->


        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-ex1-collapse">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

		<!-- Home -->
		<section id = "home" class = "home-area">
			<div class = "container">
				<!-- Website name -->
				<header class = "row">
					<h1 class = "title home-title">Little Masters</h1>
				</header>
			</div>

			<div class="flex-container"> <!-- FlexSlider -->
				<div class="flexslider">
					<ul class="slides">

						<!-- First slide -->
						<li>
							<div class = "container">
								<h2>We are team of your virtual dream</h2>
								<p class="flex-caption">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
								<p class="flex-caption"><a class="btn btn-large btn-primary" href="#about">Read about us</a></p> <!-- Button -->
							</div>
					    </li>

						<!-- Second slide -->
					    <li>
							<div class = "container">
								<h2>What can we help you?</h2>
								<p class="flex-caption">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
								<p class="flex-caption"><a class="btn btn-large btn-primary" href="#contact">Contact us</a></p> <!-- Button -->
							</div>
					    </li>

						<!-- Third slide -->
						<li>
							<div class = "container">
								<h2>See our portfolio</h2>
								<p class="flex-caption">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
								<p class="flex-caption"><a class="btn btn-large btn-primary" href="#portfolio">Browse gallery</a></p> <!-- Button -->
							</div>
					    </li>

					</ul>
				</div>
			</div>

		</section> <!-- end of Home -->

		<!-- Navigation -->
		<nav id = "nav" class = "navbar navbar-default" role = "navigation">
			<div class = "container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#home">Little Masters</a>
				</div>

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#team">Our Team</a>
						</li>
						<li>
							<a href="#services">Services</a>
						</li>
						<li>
							<a href="#portfolio">Portfolio</a>
						</li>
						<li>
							<a href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav> <!-- end of Navigation -->

		<!-- About -->
		<section id = "about" class = "about-area">

			<!-- Header -->
			<header class = "row">
				<div class = "container">
					<h1 class = "title about-title">About us</h1>
					<p class = "subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
				</div>
			</header>

			<div class = "container">
				<div class = "row">
					<h2><i class="icon-lightbulb"> <!-- Font awesome icon --> </i>   We create clean & powerful websites that look beautiful.</h2>
				</div>
				<div class="row">

					<!-- First circle -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class = "circle-container">
							<i class="icon-camera icon-4x"> <!-- Font awesome icon --> </i>
						</div>
						<h3>Creativity</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>

					<!-- Second circle -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class = "circle-container">
							<i class="icon-beaker icon-4x"> <!-- Font awesome icon --> </i>
						</div>
						<h3>Technology</h3>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>

					<!-- Third circle -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class = "circle-container">
							<i class="icon-thumbs-up-alt icon-4x"> <!-- Font awesome icon --> </i>
						</div>
						<h3>Precision</h3>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>

				</div>
				<div class = "row">
					<h2><i class="icon-lightbulb"> <!-- Font awesome icon --> </i>   Some fun numbers about us</h2>
				</div>

				<!-- Facts -->
				<div class="row">

					<!-- Fact number 1 -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<p class = "number">720</p>
						<p class = "fact-info">Cups of coffee per month</p>
					</div>

					<!-- Fact number 2 -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<p class = "number">34</p>
						<p class = "fact-info">Clients we've worked with</p>
					</div>

					<!-- Fact number 3 -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<p class = "number">56</p>
						<p class = "fact-info">Projcts completed</p>
					</div>

					<!-- Fact number 4 -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<p class = "number">32</p>
						<p class = "fact-info">Tutorials published</p>
					</div>

				</div>
			</div>
		</section> <!-- end of About -->

		<!-- Quotes -->
		<section class = "quotes-area">

			<div class="flex-container"> <!-- FlexSlider -->
				<div class="flexslider">
					<ul class="slides">

						<!-- First slide -->
						<li>
							<div class = "container">
								<p class="testimonial">„The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.”</p>
								<span class = "testimonial-author"><i class="icon-pencil"> <!-- Font awesome icon --> </i> Albert Einstein</span>
							</div>
						</li>

						<!-- Second slide -->
						<li>
							<div class = "container">
								<p class="testimonial">„A dreamer is one who can only find his way by moonlight, and his punishment is that he sees the dawn before the rest of the world.”</p>
								<span class = "testimonial-author"><i class="icon-pencil"> <!-- Font awesome icon --> </i> Oscar Wilde</span>
							</div>
						</li>

						<!-- Third slide -->
						<li>
							<div class = "container">
								<p class="testimonial">„If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much.”</p>
								<span class = "testimonial-author"><i class="icon-pencil"> <!-- Font awesome icon --> </i> Jim Rohn</span>
							</div>
						</li>

					</ul>
				</div>
			</div>

		</section>

		<!-- Team -->
		<section id = "team" class = "team-area">

			<!-- Header -->
			<header class = "row team-header-wrapper">
				<div class = "container">
					<h1 class = "title team-title">Our Team</h1>
					<p class = "subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
				</div>
			</header>

			<div class = "container">
				<div class = "row">
					<h2><i class="icon-lightbulb"> <!-- Font awesome icon --> </i>   Meet the team who can built your dream</h2>
				</div>
				<div class = "row">

					<!-- First person -->
					<div class = "col-xs-12 col-sm-6 col-md-3">
						<div class = "employee-image">
							<img src = "images/portrait1.jpg"/> <!-- Image -->
						</div>

						<!-- Info -->
						<p class = "employee"><strong>Mike Ross</strong></p>
						<p class = "employee-info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

						<!-- Social -->
						<div class = "employee-social">
							<a href="#"><i class="icon-facebook"> <!-- Font awesome icon --> </i></a>
							<a href="#"><i class="icon-twitter"></i> <!-- Font awesome icon --> </a>
							<a href="#"><i class="icon-dribbble"></i> <!-- Font awesome icon --> </a>
							<a href="#"><i class="icon-envelope"></i> <!-- Font awesome icon --> </a>
						</div>
					</div>

					<!-- Second person -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class = "employee-image">
							<img src = "images/portrait2.jpg"/> <!-- Image -->
						</div>

						<!-- Info -->
						<p class = "employee"><strong>Jessica Parker</strong></p>
						<p class = "employee-info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

						<!-- Social -->
						<div class = "employee-social">
							<a href="#"><i class="icon-facebook"> <!-- Font awesome icon --> </i></a>
							<a href="#"><i class="icon-twitter"> <!-- Font awesome icon --> </i></a>
							<a href="#"><i class="icon-dribbble"> <!-- Font awesome icon --> </i></a>
							<a href="#"><i class="icon-envelope"> <!-- Font awesome icon --> </i></a>
						</div>
					</div>

					<!-- Third person -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class = "employee-image">
							<img src = "images/portrait3.jpg"/> <!-- Image -->
						</div>

						<!-- Info -->
						<p class = "employee"><strong>Johny White</strong></p>
						<p class = "employee-info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

						<!-- Social -->
						<div class = "employee-social">
							<a href="#"><i class="icon-facebook"> <!-- Font awesome icon --> </i></a>
							<a href="#"><i class="icon-twitter"> <!-- Font awesome icon --> </i></a>
							<a href="#"><i class="icon-dribbble"> <!-- Font awesome icon --> </i></a>
							<a href="#"><i class="icon-envelope"> <!-- Font awesome icon --> </i></a>
						</div>
					</div>

					<!-- Fourth person -->
					<div class = "col-xs-12 col-sm-6 col-md-3">
						<div class = "employee-image">
							<img src = "images/portrait4.jpg"/> <!-- Image -->
						</div>

						<!-- Info -->
						<p class = "employee"><strong>Lily Green</strong></p>
						<p class = "employee-info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

						<!-- Social -->
						<div class = "employee-social">
							<a href="#"><i class="icon-facebook"></i></a>
							<a href="#"><i class="icon-twitter"></i></a>
							<a href="#"><i class="icon-dribbble"></i></a>
							<a href="#"><i class="icon-envelope"></i></a>
						</div>
					</div>

				</div>

				<!-- Clients -->
				<div class = "row">
					<h3>Here's few Famous clients we've worked with</h3>
				</div>
				<div class = "row">
					<div class = "clients-wrapper">
						<a href = ""><img src = "images/google-logo.jpg"/></a>
						<a href = ""><img src = "images/wikipedia-logo.jpg"/></a>
						<a href = ""><img src = "images/cnn-logo.jpg"/></a>
						<a href = ""><img src = "images/ing-logo.jpg"/></a>
						<a href = ""><img src = "images/reserved-logo.jpg"/></a>
						<a href = ""><img src = "images/skype-logo.jpg"/></a>
						<a href = ""><img src = "images/fedex-logo.jpg"/></a>
						<a href = ""><img src = "images/onet-logo.jpg"/></a>
					</div>
				</div>
			</div>
		</section> <!-- end of Team -->

		<!-- Services -->
		<section id = "services" class = "services-area">

			<!-- Header -->
			<header class = "row services-header-wrapper">
				<div class = "container">
					<h1 class = "title services-title">Our Services</h1>
					<p class = "subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				</div>
			</header>

			<div class = "container">
				<div class = "row">

					<!-- First feature -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class = "service-feature">
							<h3>
								<div class = "service-icon">
									<i class="icon-gift"> <!-- Font awesome icon --> </i>
								</div>
								Beauty & Simplicity
							</h3>
							<p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla. Curabitur eleifend tempor magna.</p>
						</div>
					</div>

					<!-- Second feature -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class = "service-feature">
							<h3>
								<div class = "service-icon">
									<i class="icon-mobile-phone"> <!-- Font awesome icon --> </i>
								</div>
								Responsive & Flexible
							</h3>
							<p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla. Curabitur eleifend tempor magna.</p>
						</div>
					</div>

					<!-- Third feature -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class = "service-feature">
							<h3>
								<div class = "service-icon">
									<i class="icon-picture"> <!-- Font awesome icon --> </i>
								</div>
								HTML5 & CSS3
							</h3>
							<p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla. Curabitur eleifend tempor magna.</p>
						</div>
					</div>

					<!-- Fourth feature -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class = "service-feature">
							<h3>
								<div class = "service-icon">
									<i class="icon-cogs"> <!-- Font awesome icon --> </i>
								</div>
								Easy To Customize
							</h3>
							<p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla. Curabitur eleifend tempor magna.</p>
						</div>
					</div>

					<!-- Fifth feature -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class = "service-feature">
							<h3>
								<div class = "service-icon">
									<i class="icon-question"> <!-- Font awesome icon --> </i>
								</div>
								Browsers support
							</h3>
							<p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla. Curabitur eleifend tempor magna.</p>
						</div>
					</div>

					<!-- Sixth feature -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class = "service-feature">
							<h3>
								<div class = "service-icon">
									<i class="icon-ok"> <!-- Font awesome icon --> </i>
								</div>
								Working Contact Form
							</h3>
							<p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla. Curabitur eleifend tempor magna.</p>
						</div>
					</div>

				</div>

				<div class = "row">
					<h3>Are you ready to start a conversation?</h3>
					<div class = "contact-button"> <!-- Button -->
						<a class="btn btn-large btn-primary" href="#contact">Get in touch</a>
					</div>
				</div>
			</div>
		</section> <!-- end of Services -->

		<!-- Testimonials -->
		<section class = "testimonials-area">

			<div class="flex-container"> <!-- FlexSlider -->
				<div class="flexslider">
					<ul class="slides">

						<!-- First slide -->
						<li>
							<div class = "container">
								<p class="testimonial">„Only the gentle are ever really strong.”</p>
								<span class = "testimonial-author"><i class="icon-pencil"> <!-- Font awesome icon --> </i> James Dean</span>
							</div>
						</li>

						<!-- Second slide -->
						<li>
							<div class = "container">
								<p class="testimonial">„Life is not a problem to be solved, but a reality to be experienced.”</p>
								<span class = "testimonial-author"><i class="icon-pencil"> <!-- Font awesome icon --> </i> Soren Kierkegaard</span>
							</div>
						</li>

						<!-- Third slide -->
						<li>
							<div class = "container">
								<p class="testimonial">„In all things of nature there is something of the marvelous.”</p>
								<span class = "testimonial-author"><i class="icon-pencil"> <!-- Font awesome icon --> </i> Aristotle</span>
							</div>
						</li>

					</ul>
				</div>
			</div>
		</section> <!-- end of Testimonials -->

		<!-- Portfolio -->
		<section id = "portfolio" class = "portfolio-area">

			<!-- Header -->
			<header class = "row portfolio-header-wrapper">
				<div class = "container">
					<h1 class = "title services-title">Our Portfolio</h1>
					<p class = "subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
				</div>
			</header>

			<!-- Small images -->
			<div id="gallery-container"> <!-- Gallery script made by Sara Soueidan. License: http://sarasoueidan.com/license.html -->

				<!-- Small images -->
				<ul class="items--small">
					<li class="item"><img src="images/thumb/small-1.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-2.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-3.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-4.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-5.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-6.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-7.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-8.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-9.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-10.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-11.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-12.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-13.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-14.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-15.jpg" alt="" /></li>
					<li class="item"><img src="images/thumb/small-16.jpg" alt="" /></li>

					<!-- More and more small images -->

				</ul>

				<!-- Large images -->
				<ul class="items--big">

					<!-- 1st photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-1.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 1 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 2nd photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-2.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 2 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 3rd photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-3.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 3 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 4th photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-4.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 4 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 5th photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-5.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 5 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 6th photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-6.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 6 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 7th photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-7.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 7 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 8th photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-8.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 8 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 9th photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-9.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 9 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 10th photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-10.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 10 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 11th photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-11.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 11 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 12th photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-12.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 12 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 13th photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-13.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 13 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 14th photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-14.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 14 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 15th photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-15.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 15 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

					<!-- 16th photo -->
					<li class="item--big">
						<figure>
							<img src="images/big-16.jpg" alt="" /> <!-- Large image -->
							<figcaption class="img-caption">
							Photo no. 16 <!-- Photo description at the bottom -->
							</figcaption>
						</figure>
					</li>

				<!-- More and more large photos -->

				</ul>

				<!-- Controls -->
				<nav class="controls">
					<span class="control s-icon-arrow-left" data-direction="previous"></span>
					<span class="control s-icon-arrow-right" data-direction="next"></span>
					<span class="grid s-icon-grid"></span>
					<span class="fs-toggle s-icon-fullscreen"></span>
				</nav>
			</div>
		</section> <!-- end of Portfolio -->

		<!-- Contact -->
		<section id = "contact" class = "contact-area">

			<!-- Header -->
			<header class = "row area-header-wrapper">
				<div class = "container">
					<h1 class = "title services-title">Contact Us</h1>
					<p class = "subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				</div>
			</header>

			<div class = "container">

				<div id="map"></div> <!-- Google Map Script -->

				<!-- Contact form -->
				<form  class = "contact-form" action = "" method = "POST" name = "contactform" id = "contactform">
					<div class = "row">
						<div class="col-sm-6 col-md-6">
							<div class="contact-input-field">
								<label for="name"><strong>Name: </strong></label>
								<input type="text" name="name" id="name" class="required form-control" placeholder = "ex.: Peter Smith" required/>
							</div>
							<div class="contact-input-field">
								<label for="email"><strong>Email: </strong></label>
								<input type="email" name="email" id="email" value="" class="required form-control email" placeholder = "ex.: yourmail@yourdomain.com" required/>
							</div>
							<div class="contact-input-field">
								<label for="subject"><strong>Title: </strong></label>
								<input type="text" name="subject" id="subject" value="" class="required form-control" required/>
							</div>
							<div class="required-note">
								<strong>Fields marked with <em>*</em> are required.</strong>
							</div>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="contact-input-field">
								<label for="message"><strong>Your message: </strong></label>
								<textarea name="message" id="message" class="required form-control" rows="9" required></textarea>
							</div>
							<div class = "send-btn">
								<input type="submit" value="Send message" name="submit" id="submitButton" class = "btn btn-large btn-primary"/>

							</div>
						</div>
					</div>
				</form>

			</div>
		</section> <!-- end of Contact -->

		<!-- Footer -->
		<footer class = "footer-area">
			<div class = "row footer-header-wrapper">
				<div class = "container">
					<h1 class = "title services-title">Thank you</h1>

					<!-- Social icons -->
					<div class = "company-social">
						<a href="#"><i class="icon-facebook"> <!-- Font awesome icon --> </i></a>
						<a href="#"><i class="icon-twitter"> <!-- Font awesome icon --> </i></a>
						<a href="#"><i class="icon-dribbble"> <!-- Font awesome icon --> </i></a>
						<a href="#"><i class="icon-envelope"> <!-- Font awesome icon --> </i></a>
						<a href="#"><i class="icon-youtube"> <!-- Font awesome icon --> </i></a>
						<a href="#"><i class="icon-dropbox"> <!-- Font awesome icon --> </i></a>
						<a href="#"><i class="icon-flickr"> <!-- Font awesome icon --> </i></a>
					</div>

				</div>
				<div class = "container">
					<p class = "copywrights">© 2013 All Rights Reserved. Made with love by Szymon Chodzidło</p>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/s-gallery-plugins.js"></script>
		<script src="js/s-gallery-scripts.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/gmaps.js"></script>


		<script> <!-- Gallery -->
			$(document).ready(function(){
				$('#gallery-container').sGallery({
					fullScreenEnabled: true
			    });
			});
		</script>

		<script> <!-- Slider -->
			$(window).load(function() {
				$('.flexslider').flexslider({
					animation: "slide",
					directionNav: false,
				});
			});
		</script>

		<script> <!-- Smooth scrilling -->
			$(function() {
				$('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
							$('html,body').animate({
								scrollTop: target.offset().top
							}, 750);
							return false;
						}
					}
				});
			});
		</script>


		<script> <!-- Fixed menu -->
			$(window).load(function() {
				$(window).bind('scroll', function() {
					if ($(window).scrollTop() > $(window).height()) {
						$('.navbar').addClass('fixed');
						$('.about-area').addClass('extra-margin');
					}
					else {
						$('.navbar').removeClass('fixed');
						$('.about-area').removeClass('extra-margin');
					}
				});
			});
		</script>

		<script type="text/javascript">
			var map;
			$(document).ready(function(){
			    map = new GMaps({
					el: '#map',
					lat: 50.061747,
					lng: 19.937325
			    });
				map.addMarker({
					lat: 50.061747,
					lng: 19.937325,
					title: 'Kraków',
					details: {
						database_id: 42,
						author: 'HPNeo'
					},
					click: function(e){
						if(console.log)
						console.log(e);
						alert('You clicked in this marker');
					},
					mouseover: function(e){
						if(console.log)
						console.log(e);
					}
				});
				map.addMarker({
					lat: 50.061747,
					lng: 19.937325,
					title: 'Marker with InfoWindow',
					infoWindow: {
						content: '<address><strong>Your Company</strong><br>ul.Rynek 2<br>00-000 Kraków<br><br>Tel.: 000-000-000<br>@: info@yourcompany.com</address>'
					}
				});
			});
		</script>

    </body>
</html>
